$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$typography-font-family: 'Roboto Serif', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif !default

$h1: (size: 3.2rem, line-height: inherit) !default
$h2: (size: 2.4rem, line-height: inherit) !default
$h3: (size: 1.8rem, line-height: inherit) !default
$h4: (size: 1.2rem, line-height: inherit) !default
$h5: (size: 0.9rem, line-height: inherit) !default
$subtitle1: (size: 0.8rem, line-height: inherit) !default
$subtitle2: (size: 0.7rem, line-height: inherit) !default
$body1: (size: 0.8rem, line-height: inherit) !default
$body2: (size: 0.7rem, line-height: inherit) !default
$caption: (size: 0.7rem, line-height: inherit) !default
$overline: (size: 0.6rem, line-height: inherit) !default